{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Modkist",
  "version": "0.1.0-34",
  "identifier": "net.tnrd.modkistmkii",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run generate",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Modkist",
        "width": 800,
        "height": 600,
        "backgroundColor": "#121214"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "TNRD",
    "shortDescription": "Modkist mod manager",
    "macOS": {
      "bundleName": "Modkist"
    },
    "windows": {
      "wix": {
        "upgradeCode": "3d58ac6d-e7ad-595a-ae3a-12aed687d035",
        "language": "en-US",
        "bannerPath": "windows/installer-banner.bmp",
        "dialogImagePath": "windows/installer-dialog.bmp"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
