{
  "name": "modkistmkii",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "tauri": "tauri"
  },
  "dependencies": {
    "@sentry/vue": "^10.62.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.3",
    "nuxt": "^4.0.0",
    "tauri-plugin-sentry-api": "^0.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.0.0",
    "typescript": "~5.6.2",
    "vue-tsc": "^3.3.5"
  }
}
